spring.application.name=BoardgameGeek
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BrettspieleDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Start123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=admin
spring.security.user.password=Start123

server.port=8081
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/BGGeek
logging.level.org.springframework.security=DEBUG